# Software-Quality

./: .gitignore  README.md  checkstyle.xml  pom.xml
.github/workflows/: check-code-conventions.yml  checkstyle.yml  ci-pipeline.yml  code-conventions.yml  integration-tests.yml  run-unit-tests.yml  test-coverage.yml  test.yml  ui-tests.yml  unit-tests.yml
Documentation/Analyse/: Sequence-diagram.md  UseCase-Diagram.md
Jabberpoint-main/: checkstyle.xml  google_checks.xml  jabberpoint.dtd  output_presentation.xml  pom.xml  test  test.xml  testfile
Jabberpoint-main/src/: AboutBox.java  Accessor.java  AccessorFactory.java  BitmapItem.java  DemoPresentation.java  ExitCommand.java  JabberPoint.java  KeyController.java  Memento.java  MenuController.java  NextSlideCommand.java  Presentation.java  PresentationCaretaker.java  PrevSlideCommand.java  Slide.java  SlideItem.java  SlideViewerComponent.java  SlideViewerFrame.java  Style.java  TextItem.java  XMLAccessor.java
Jabberpoint-main/src/com/jabberpoint/: JabberPoint.java
Jabberpoint-main/src/com/jabberpoint/command/: AddSlideCommand.java  Command.java  DeleteSlideCommand.java  ExitCommand.java  KeyController.java  NextSlideCommand.java  PrevSlideCommand.java  UndoCommand.java
Jabberpoint-main/src/com/jabberpoint/factory/: Accessor.java  AccessorFactory.java  DemoPresentation.java  XMLAccessor.java
Jabberpoint-main/src/com/jabberpoint/memento/: Memento.java  PresentationCaretaker.java
Jabberpoint-main/src/com/jabberpoint/ui/: AboutBox.java  BitmapItem.java  MenuController.java  Slide.java  SlideItem.java  SlideViewerComponent.java  SlideViewerFrame.java  TextItem.java
Jabberpoint-main/src/com/jabberpoint/util/: Presentation.java  Style.java
Jabberpoint-main/src/main/resources/checkstyle/: checkstyle.xml
Jabberpoint-main/src/test/: TestPresentation.java
Jabberpoint-main/test/: AccessorTest.java  JabberPointTest.java  XMLAccessorTest.java
Jabberpoint-main/test/com/jabberpoint/: DirectJabberPointTest.java  JabberPointTest.java  JabberPointTestSuite.java
Jabberpoint-main/test/com/jabberpoint/command/: AddSlideCommandTest.java  CommandTest.java  DeleteSlideCommandTest.java  ExitCommandTest.java  KeyControllerTest.java  UndoCommandTest.java
Jabberpoint-main/test/com/jabberpoint/factory/: AccessorFactoryTest.java  AccessorTest.java  DemoPresentationTest.java  XMLAccessorTest.java
Jabberpoint-main/test/com/jabberpoint/memento/: MementoTest.java
Jabberpoint-main/test/com/jabberpoint/ui/: AboutBoxTest.java  BitmapItemTest.java  MenuControllerTest.java  SlideItemTest.java  SlideTest.java  SlideViewerComponentTest.java  SlideViewerFrameTest.java  TextItemTest.java
Jabberpoint-main/test/com/jabberpoint/util/: PresentationTest.java  StyleTest.java
Jabberpoint-main/test/command/: CommandTest.java  UndoCommandTest.java
Jabberpoint-main/test/factory/: AccessorTest.java
Jabberpoint-main/test/memento/: MementoTest.java
Jabberpoint-main/test/ui/: AboutBoxTest.java  MenuControllerTest.java  SlideItemTest.java  SlideTest.java  SlideViewerComponentTest.java  SlideViewerFrameTest.java
Jabberpoint-main/test/util/: PresentationTest.java  StyleTest.java
jabberpoint/: .classpath  .project  LICENSE.txt  Makefile  README.adoc  TODO.txt  build.xml  dump.xml  jabberpoint.dtd  jp.bat  pom.xml  stylesheet.css  test.jpt  test.xml
jabberpoint/doc/: mvc.html
jabberpoint/regress/: AccessorTextTest.java
jabberpoint/samples/: lt_java_cirr.jpt
jabberpoint/src/: jabberpoint.properties
jabberpoint/src/main/java/jp/: AboutBox.java  DynamicList.java  JabberPoint.java  KeyController.java  MenuController.java  ShowView.java  Slide.java  Style.java  TextView.java
jabberpoint/src/main/java/jp/io/: AbstractAccessor.java  Accessor.java  AccessorDOM.java  AccessorFactory.java  AccessorHTML.java  AccessorJDOM.java  AccessorKeynote.java  AccessorText.java  AccessorXML.java  Demo.java
jabberpoint/src/main/java/jp/model/: M.java  MBitmap.java  MCode.java  MCodeInsert.java  MText.java  Model.java
