#
# JabberPoint project.
# Properties such as classes to use.
# $Id$
#
class.txt=jp.io.AccessorText
class.jpt=jp.io.AccessorText
# Pick ONE of the following two handlers for XML
#class.xml=jp.io.AccessorDOM
class.xml=jp.io.AccessorJDOM
class.apxl=jp.io.AccessorKeynote
