<project name="JabberPoint Slide Show Program" default="compile" basedir=".">

	<!-- $Id$ -->

	<property name="src" value="src"/>
	<property name="build" value="build"/>

	<property name="deploy.dir" value="/home/ian/classes/ext"/>
	<property name="deploy.jar" value="jabberpoint.jar"/>

	<!-- REQUIRED JARS -->
	<property name="jdom.jar" value="lib/jdom.jar"/>
	<property name="darwinsys.jar" value="lib/darwinsys.jar"/>

	<target name="init">
		<tstamp/> <!-- Set time stamp variables in case we need 'em-->
		<mkdir dir="${build}"/> <!-- Ensure build directory exists -->
	</target>

	<target name="copyfiles">
		<copy todir="${build}">
			<fileset dir="${src}" includes="**.properties" />
		</copy>
	</target>

	<target name="compile" depends="init,copyfiles">
		<javac 
			srcdir="${src}"
			classpath="${jdom.jar}:${darwinsys.jar}"
			destdir="${build}"
			debug="true"
			includeantruntime="false"
			/>
	</target>

	<target name="jar" depends="compile">
		<jar jarfile="${build}/${deploy.jar}" basedir="${build}"
			includes="META-INF/*,com/**">
		</jar>
	</target>

	<target name="deploy" depends="jar">
		<copy file="${build}/${deploy.jar}" todir="${deploy.dir}"/>
	</target>
</project>
